# React

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/barber/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist
ios/Barber/: AppDelegate.m  Info.plist
ios/Barber.xcodeproj/: project.pbxproj
ios/Barber/Base.lproj/: LaunchScreen.xib
src/: app.js  routing.js
src/components/: index.js
src/components/Buttons/: index.js  styles.js
src/components/CheckBox/: index.js
src/components/Graph/: index.js
src/components/Inputs/: index.js  styles.js
src/components/NavHeader/: index.js
src/components/ScreenTabs/: index.js
src/containers/: index.js
src/containers/AuthScreens/ConfirmSMSScreen/: index.js  styles.js
src/containers/AuthScreens/ForgetPasswordScreen/: index.js  styles.js
src/containers/AuthScreens/InitialScreen/: index.js  styles.js
src/containers/AuthScreens/SMSScreen/: index.js  styles.js
src/containers/AuthScreens/SelectScreen/: index.js  styles.js
src/containers/AuthScreens/SignInScreen/: index.js  styles.js
src/containers/AuthScreens/SignUpScreen/: index.js  styles.js
src/containers/AuthScreens/SplashScreen/: index.js
src/containers/Barber/Appointments/: index.js
src/containers/Barber/Calendar/: index.js  styles.js
src/containers/Barber/ChooseTimings/: index.js  styles.js
src/containers/Barber/Profile/: BarberEditProfile.js  index.js  styles.js
src/containers/Barber/QRCheckIn/: index.js  styles.js
src/containers/Barber/Reviews/: index.js  styles.js
src/containers/Home/: index.js
src/containers/Home/Clients/: ClientBarberProfile.js  ClientBarberProfileNoSurge.js  ClientBarberSearch.js  ClientEditProfile.js  ClientFilter.js  ClientHaircuts.js  ClientLeaveReview.js  ClientSupremeReview.js  Clients.js  index.js  styles.js
src/containers/Home/Notifications/: index.js  styles.js
src/containers/Settings/: ClientSettings.js  index.js  styles.js
src/containers/Settings/BookingPreferences/: index.js
src/containers/Settings/Cancellations/: index.js
src/containers/Settings/ClientBlast/: index.js
src/containers/Settings/ClientQR/: index.js
src/containers/Settings/DiscoverMe/: index.js
src/containers/Settings/MobilePay/: MobilePaySettings.js  PaymentMethod.js  PaymentMethodClient.js  index.js
src/containers/Settings/Receipt/: ReceiptCancelled.js  index.js  styles.js
src/containers/Settings/Share Screen/: index.js
src/containers/Settings/Subscription/: index.js
src/containers/Settings/SurgePricing/: SurgePricingRate.js  index.js
src/utils/: constants.js
